Switch: Neighbors (CellDensity_High, CellDensity_Low)
Switch: Matrix (COL1_3, Elastin, Laminin_5a, Collagen_4, Basement_Membrane, Fibronectin, MMP2, MMP7, MMP9, ECM, Stiff_ECM)
Switch: Transforming_env (TGFb_ext, SHH_ext, Self_Loop)
Switch: TGF_beta (TGF_bRII, TGF_bRI, SMAD2_3_4, ILK_Rictor, HMGA2, p15, DUSP4, Runx1)
Switch: Hedgehog (SHH_secr, PTCH1, SMO, SUFU, GLI, GLI_H, GLI3R, HHIP, CEBP_alpha)
Switch: GrowthFactor_Env (GF, GF_High)
Switch: GF_Basal_MAPK (RTK, Shc, Grb2, SOS, Ras, RAF, MEK, ERK, MCRIP1, mTORC2, PI3K, PIP3, PDK1, AKT_B)
Switch: GF_PI3K (p110_H, PI3K_H, AKT_H, FoxO3, PLCgamma, IP3, Ca2p, Nedd4L)
Switch: GF_mTOR (TSC2, PRAS40, DAG, Rheb, mTORC1, S6K, h_4EBP1, eIF4E)
Switch: GF_connect (GSK3, FoxO1, p21_mRNA, IKKa, NfkB, c_Myb)
Switch: Adhesion (Integrin, ILK, FAK, Src, Nectin3, Necl5, SPRY2, J_Ecadherin, J_bcatenin, J_acatenin)
Switch: CIP (FocalAdhesions, Stress_Fibers, YAP, TRIO, WT1, TAZ, Ecadherin_mRNA_H, ApicalBasal_Pol, N_bcatenin, Mst1_2, Lats1_2, AMOT, miR_29c, PTEN_c)
Switch: Migration_SW (Merlin, IQGAP1_LeadingE, Rassf1a, RhoA, Horizontal_Pol, Rac1, Rac1_H, PAK1, Migration, Fast_Migration)
Switch: EMT (SNAI1, LEF1, Twist, SNAI2, ZEB1, N_bcatenin_H, ZEB1_H, b_catenin_TCF4, ZEB2, HMGA1, TGFb_secr, miR_34, miR_200_b, miR_200_c, Ecadherin_mRNA)
Switch: Restriction_SW (p21, pRB, p27Kip1, Myc, CyclinD1, E2F1, CyclinE)
Switch: Origin_Licensing (ORC, Cdc6, Cdt1, Pre_RC, geminin)
Switch: Phase_SW (CyclinA_mRNA, Emi1, FoxM1, Cdc25A, CyclinA, Wee1, UbcH10, CyclinB, Cdc25B, Plk1, Cdc25C, Cdk1, pAPC, Cdc20, Cdh1)
Switch: Cell_Cycle_Process (Replication, ATR, CHK1, f4N_DNA, U_Kinetochores, Mad2, A_Kinetochores, Plk1_H, Ect2, Cytokinesis)
Switch: TRAIL (Trail)
Switch: Apoptotic_SW (DR4_5, Casp8, Casp2, MCL_1, BCLXL, BCL2, BAD, BIK, BIM, BID, BAK, BAX, Cyto_C, SMAC, IAPs, Casp9, Casp3)
Switch: DNA_Fragmentation (CAD)