CellDensity_High,	CellDensity_High
CellDensity_Low,	CellDensity_Low | CellDensity_High
COL1_3_ELN,	COL1_3_ELN
Elastin, !MMP7
Fibronectin,	SNAI1
Laminin_5a, !MMP2
Collagen_4, !MMP9
Basement_Membrane,	Collagen_4 & Laminin_5a
MMP2,	((!CEBP_alpha) & SNAI1) & (ZEB2 | HMGA1)
MMP9,	(((!CEBP_alpha) & SNAI1) & SNAI2) & (ZEB2 | ZEB1_H)
MMP7,	LEF1 & b_catenin_TCF4 & ERK
Stiff_ECM,	Basement_Membrane | (COL1_3_ELN & (Fibronectin | !Elastin))
ECM,	COL1_3_ELN | Stiff_ECM
SHH_ext,	SHH_ext
SHH_secr,	((GLI & NfkB) | SMAD2_3_4 | (GLI_H & !GLI3R)) & !Casp3
PTCH1, !(SHH_ext | (SHH_secr & (!HHIP | (GLI_H & !GLI3R)) & (CellDensity_Low | Self_Loop)))
SMO,	(!PTCH1) & (SHH_secr | SHH_ext)
SUFU, !SMO
GLI,	(!SUFU | (!CEBP_alpha) | SMAD2_3_4 | S6K) & Rac1
GLI_H,	GLI & (!SUFU | SMAD2_3_4) & (!CEBP_alpha | SHH_ext | (SHH_secr & !HHIP))
GLI3R,	(!GLI_H) & (!(GLI & Myc) | GSK3)
HHIP,	GLI | GLI_H | SMAD2_3_4
GF,	GF | GF_High
GF_High,	GF_High
RTK,	(!CAD) & (GF_High | GF)
Shc,	((RTK & GF_High) | (TGF_bRI & TGF_bRII)) & (FAK | Src)
Grb2,	(RTK | (TGF_bRI & TGF_bRII)) & Shc
SOS,	Grb2
Ras,	((Grb2 & SOS) & Src) & ((IQGAP1_LeadingE | (!Merlin)) | N_bcatenin_H)
RAF,	((!Casp3) & Ras) & (!SPRY2)
MEK,	RAF
ERK,	(MEK & (!BIK)) & ((FocalAdhesions | (!DUSP4)) | N_bcatenin_H)
mTORC2,	PIP3 | (!S6K)
PI3K,	((FAK | Src) & (Ras | RTK)) | (TGF_bRI & TGF_bRII) | SMO
PIP3,	PI3K_H | PI3K
PDK1,	PI3K & PIP3
AKT_B,	((!Casp3) & PIP3) & (PDK1 | mTORC2)
p110_H,	YAP & ((FoxO3 & (!Nedd4L)) | (p110_H & (FoxO3 | (!Nedd4L))))
PI3K_H,	((((!PTEN_c) & p110_H) & (RTK | (TGF_bRI & TGF_bRII))) & PI3K) & (Ras | SMO)
AKT_H,	(((((AKT_B & p110_H) & (PI3K_H | (PI3K & ILK_Rictor))) & PIP3) & PDK1) & (mTORC2 | ILK_Rictor)) & (Ras | PAK1 | SMO)
FoxO3,	(!((AKT_B | AKT_H) | ERK)) | ((!(AKT_H & (((Plk1 | Plk1_H) | AKT_B) | ERK))) & (!((Plk1 & Plk1_H) & ERK)))
PLCgamma,	((((RTK & Grb2) & GF_High) & p110_H) & PI3K_H) & PIP3
IP3,	PLCgamma
Ca2p,	IP3
Nedd4L,	Ca2p & IP3
FoxO1,	(!Plk1) & (!AKT_H)
p21_mRNA,	((FoxO1 & FoxO3) | (SMAD2_3_4 | !Myc) & (FoxO1 | FoxO3)) & !(ZEB1_H | b_catenin_TCF4 | N_bcatenin_H | HMGA1)
TSC2,	(!AKT_H) | (!(AKT_B | ERK))
PRAS40,	(!AKT_H) & ((!mTORC1) | (!AKT_B))
DAG,	PLCgamma
Rheb,	(!TSC2) & DAG
mTORC1, !Casp3 & !PRAS40 & (((Rheb & !Merlin) | E2F1) | (CyclinB & Cdk1 & GSK3))
S6K,	(!Casp3) & mTORC1
h_4EBP1,	(!mTORC1) | SMAD2_3_4
eIF4E,	(!Casp3) & (!h_4EBP1)
GSK3,	(!AKT_H) & (!(S6K & ERK))
Integrin,	ECM
ILK,	Integrin
FAK,	((!Casp3) & (!(Cdk1 & CyclinB))) & Integrin
Src,	(((Integrin | (Nectin3 & J_Ecadherin)) & (RTK | FAK)) | (Cdk1 & CyclinB)) | (TGF_bRI & TGF_bRII)
Nectin3,	CellDensity_Low | CellDensity_High
Necl5,	FocalAdhesions | (!(Nectin3 & CellDensity_High))
SPRY2,	((!Necl5) & RTK) & Src
J_Ecadherin,	(!Casp3) & !MMP7 & (Nectin3 & (Ecadherin_mRNA_H | Ecadherin_mRNA))
J_bcatenin,	(!Casp3) & J_Ecadherin
J_acatenin,	J_bcatenin & J_Ecadherin
FocalAdhesions,	Integrin & FAK & ECM & (Stiff_ECM | Basement_Membrane | (YAP & (Rac1 | Rac1_H) & IQGAP1_LeadingE))
Stress_Fibers,	((!CellDensity_High) & Stiff_ECM) & FocalAdhesions
YAP,	(FocalAdhesions & Stress_Fibers) & (!((((ApicalBasal_Pol & J_acatenin) & AMOT) & Merlin) & Lats1_2))
TRIO,	YAP
WT1,	YAP
TAZ,	Stress_Fibers & (!((((ApicalBasal_Pol & J_acatenin) & AMOT) & Merlin) & Lats1_2))
Ecadherin_mRNA_H,	Ecadherin_mRNA & (!(YAP & WT1))
ApicalBasal_Pol,	(ECM & ((((CellDensity_High & Nectin3) & J_Ecadherin) & J_bcatenin) & J_acatenin)) & (Ecadherin_mRNA_H | (!Horizontal_Pol))
Mst1_2,	ApicalBasal_Pol
Lats1_2,	Mst1_2 & Merlin
AMOT,	Lats1_2 & Merlin
miR_29c,	YAP
PTEN_c,	(!miR_29c) & ((S6K & (!(ERK & GSK3))) | ((!ERK) & (!GSK3)))
Merlin,	((J_bcatenin & J_acatenin) & (!(PAK1 & ILK))) & (!AKT_H)
IQGAP1_LeadingE,	((!CellDensity_High) & FocalAdhesions) & ((Horizontal_Pol & (Rac1 | Rac1_H)) | Grb2)
Horizontal_Pol, !ApicalBasal_Pol & ECM & IQGAP1_LeadingE & RhoA & FocalAdhesions & TAZ & FAK & RhoA
Rac1, !Casp3 & FocalAdhesions & Necl5 & (Horizontal_Pol | SMO) & TRIO & AKT_B & (!(Merlin & Nectin3 & J_Ecadherin) | Stiff_ECM)
Rac1_H,	Rac1 & !Casp3 & FocalAdhesions & Necl5 & Horizontal_Pol & TRIO & AKT_H & SMO & (!(miR_200_c | miR_200_b | miR_34) & !(Merlin & Nectin3 & J_Ecadherin) & Stiff_ECM)
PAK1,	Rac1 | Rac1_H
Rassf1, !(ZEB1 | (TGF_bRI & TGF_bRII))
RhoA,	AKT_H | !Rassf1
Migration,	((Horizontal_Pol & Stress_Fibers) & FocalAdhesions) & PAK1 & Rac1
Fast_Migration,	Migration & ((Horizontal_Pol & Stress_Fibers) & FocalAdhesions) & PAK1 & Rac1_H
IKKa,	AKT_H
NfkB,	IKKa | PAK1
c_Myb,	NfkB | E2F1
CEBP_alpha, !(SMAD2_3_4 | CyclinE | (CyclinA & Cdc25A))
MCRIP1, !ERK
N_bcatenin,	(!Casp3) & (!(ApicalBasal_Pol & GSK3))
TGFb_ext,	TGFb_ext
Self_Loop,	Self_Loop
TGF_bRII,	TGFb_ext | (TGFb_secr & (CellDensity_Low | Self_Loop))
TGF_bRI,	TGF_bRII & (TGFb_ext | (TGFb_secr & (CellDensity_Low | Self_Loop)))
SMAD2_3_4,	TGF_bRI & TGF_bRII & !SPRY2 & ((YAP & TAZ) | !ApicalBasal_Pol)
HMGA2,	SMAD2_3_4
ILK_Rictor,	(ILK & TGF_bRI) & TGF_bRII
p15,	SMAD2_3_4 | ((FoxO1 | FoxO3) & !Myc)
DUSP4,	SMAD2_3_4
Runx1,	SMAD2_3_4
SNAI1,	(PAK1 & (((!GSK3) | (NfkB & GLI)) | ((!miR_34) & (ZEB1_H | ZEB1)))) | ((NfkB & GLI & (!(miR_34 & GSK3))) & (ZEB1_H | ZEB1)) | (ZEB1_H & ZEB1 & ((!(miR_34 | GSK3)) | (NfkB | PAK1 | HMGA2 | HMGA1))) | (SMAD2_3_4 & !(miR_34 | GSK3)) | HMGA2 | HMGA1 | GLI_H
LEF1,	(ZEB1 & !miR_200_c) | ZEB1_H | NfkB | SMAD2_3_4
SNAI2,	(Twist & ((SNAI2 | N_bcatenin) | (N_bcatenin_H & LEF1))) | SMAD2_3_4 | HMGA2 | HMGA1
Twist,	(!Casp3) & ((SNAI1 & (NfkB | (!miR_34))) | HMGA2)
miR_34,	(!SNAI1) | (!(ZEB1 | ZEB1_H))
miR_200_b,	p21 & !((Twist & SNAI1 & (ZEB1 | !c_Myb)) | ZEB1_H | ZEB2)
miR_200_c,	p21 | !(Twist & SNAI1 & (ZEB1_H | ZEB2 | (ZEB1 & !(miR_200_c | c_Myb))))
ZEB1,	SNAI2 | ((Twist & SMAD2_3_4) | b_catenin_TCF4 & !(miR_200_b | miR_200_c)) | GLI | !GLI3R
ZEB1_H,	ZEB1 & LEF1 & (SNAI2 | GLI | !miR_200_c) & (N_bcatenin_H | (GLI_H & !GLI3R) | b_catenin_TCF4 | HMGA1)
ZEB2,	(!miR_200_c) & (NfkB | SMAD2_3_4)
HMGA1,	ZEB2 | (b_catenin_TCF4 & N_bcatenin_H)
N_bcatenin_H,	N_bcatenin & (!miR_34) & (!J_acatenin | SMAD2_3_4) & !((miR_200_c | miR_200_b) & GSK3) & !((CyclinE | CyclinA) & GSK3)
Ecadherin_mRNA, !(((ZEB1_H & ZEB2) | (!MCRIP1 & (ZEB1_H | ZEB2))) & ZEB1 & SNAI1 & SNAI2 & Twist)
b_catenin_TCF4,	N_bcatenin_H & SNAI1 & SNAI2 & !miR_200_c
TGFb_secr,	((b_catenin_TCF4 | (GLI_H & !GLI3R)) & !(miR_200_b | miR_200_c)) & (!Casp3)
p21,	(p21_mRNA & (!Casp3)) & (!CyclinE | !Myc)
pRB,	(((!Casp3) & (!CyclinD1)) & (!CyclinA)) & (p27Kip1 | (!CyclinE))
p27Kip1,	(((!Casp3) & (!CyclinD1)) & (!(Cdk1 & CyclinB))) & ((((!((CyclinA & Necl5) & CyclinE)) & (FoxO3 & FoxO1)) | (((!CyclinA) | (!(Necl5 | CyclinE))) & (FoxO3 | FoxO1))) | ((!CyclinA) & (!(Necl5 & CyclinE))))
Myc,	(((ERK & YAP) & (!SMAD2_3_4)) | ((ERK | (YAP & (!SMAD2_3_4))) & (eIF4E & (!GSK3)))) | ((E2F1 & (!pRB)) & ((eIF4E | ERK) | (!GSK3)))
CyclinD1,	((!p15) & (!CHK1)) & (((!p21) & ((((!GSK3) & YAP) & (Myc | E2F1)) | (((CyclinD1 & YAP) & (Myc | E2F1)) | (Myc & E2F1)))) | (((!pRB) & E2F1) & (((Myc & CyclinD1) | (Myc & (!GSK3))) | ((YAP & CyclinD1) & (!GSK3)))))
E2F1,	(!((CAD | CyclinA) | pRB)) & ((YAP & (E2F1 | Myc)) | (E2F1 & Myc))
CyclinE,	E2F1 & Cdc6 & Pre_RC & !(pRB | (p27Kip1 & !CyclinA) | CHK1 | Casp3)
ORC,	E2F1 | ((Pre_RC & Cdt1) & Cdc6)
Cdc6,	((!Casp3) & (!(f4N_DNA & CyclinA))) & (((E2F1 & ORC) & (!Plk1)) | (((Pre_RC & ORC) & Cdc6) & Cdt1))
Cdt1,	((((!geminin) & ORC) & Cdc6) & (!((CyclinE & CyclinA) & Cdc25A))) & ((Pre_RC & (E2F1 | Myc)) | (E2F1 & (Myc | (!pRB))))
Pre_RC,	((ORC & Cdc6) & Cdt1) & (!(Replication & f4N_DNA))
geminin,	(E2F1 & (!Cdh1)) & (!(pAPC & Cdc20))
CyclinA_mRNA,	(!CAD) & ((E2F1 & (!pRB)) | FoxM1)
Emi1,	((E2F1 | (!pRB)) | (!p21)) & (!(((Plk1 & CyclinB) & Cdk1) & (U_Kinetochores | A_Kinetochores)))
FoxM1,	(((Myc | YAP) & CyclinE) | ((CyclinA & Cdc25A) & Cdc25B)) | ((Plk1 & CyclinB) & Cdk1)
Cdc25A,	(((FoxM1 & E2F1) & (!pRB)) | ((!Cdh1) & (FoxM1 | (E2F1 & (!pRB))))) & ((((!(GSK3 | CHK1)) | CyclinE) | CyclinA) | (CyclinB & Cdk1))
Wee1,	(((!Casp3) & (Replication | CHK1)) & (!(Cdk1 & CyclinB))) & (CHK1 | (!((Cdk1 & CyclinA) & Plk1)))
Cdc25B,	FoxM1 & f4N_DNA
Plk1,	((!Cdh1) & (FoxM1 | Plk1_H)) & ((CyclinB & Cdk1) | ((CyclinA & (!Wee1)) & Cdc25A))
CyclinA,	(CyclinA_mRNA & (!pAPC)) & ((Cdc25A & ((!Cdh1) | Emi1)) | (CyclinA & (((!Cdh1) & (Emi1 | (!UbcH10))) | (Emi1 & (!UbcH10)))))
Cdc25C,	(f4N_DNA & Plk1) & ((Cdc25B & (!CHK1)) | (CyclinB & Cdk1))
CyclinB,	(FoxM1 | (FoxO3 & CyclinB)) & (!(Cdh1 | (pAPC & Cdc20)))
UbcH10,	(!Cdh1) | (UbcH10 & ((Cdc20 | CyclinA) | CyclinB))
Cdk1,	(CyclinB & Cdc25C) & ((!CHK1) | ((!Wee1) & Cdk1))
pAPC,	(((CyclinB & Cdk1) & Plk1) | ((CyclinB & Cdk1) & pAPC)) | (pAPC & Cdc20)
Cdc20,	((pAPC & (!Emi1)) & (!Cdh1)) & ((!Mad2) | ((!CyclinA) & (!(CyclinB & Cdk1))))
Cdh1,	(!(CyclinB & Cdk1)) & (!(CyclinA & (Emi1 | Cdc25A)))
Replication,	((!CAD) & Pre_RC) & (((E2F1 & CyclinE) & Cdc25A) | (((Replication & CyclinA) & Cdc25A) & (E2F1 | (!f4N_DNA))))
ATR,	Replication
CHK1,	ATR
f4N_DNA,	(!CAD) & ((Replication & ((Pre_RC & CyclinA) | f4N_DNA)) | (f4N_DNA & (!Cytokinesis)))
Mad2,	U_Kinetochores & (!A_Kinetochores)
U_Kinetochores,	((f4N_DNA & (!Cdh1)) & (!A_Kinetochores)) & ((CyclinB & Cdk1) | U_Kinetochores)
A_Kinetochores,	((f4N_DNA & (!Cdh1)) & (!(pAPC & Cdc20))) & (A_Kinetochores | ((((U_Kinetochores & Src) & Plk1) & CyclinB) & Cdk1))
Plk1_H,	(Plk1 & FoxM1) & ((Plk1_H | FoxO3) | FoxO1)
Ect2,	(((f4N_DNA & Plk1_H) & Cdh1) & (!U_Kinetochores)) & (!A_Kinetochores)
Cytokinesis,	(Ect2 & FAK) & Src
Trail,	Trail
DR4_5,	Trail
Casp8,	DR4_5 | Casp3
Casp2,	Casp3 | ((U_Kinetochores & Mad2) & (!(CyclinB & Cdk1)))
MCL_1,	(((!Casp3) & (!Casp2)) & ((!GSK3) | (AKT_B & (ERK | (!E2F1))))) & (!((Cdk1 & CyclinB) & U_Kinetochores))
BCLXL,	((!Casp3) & ((BCL2 & (!SMAD2_3_4)) & (!BAD))) & (((!U_Kinetochores) | (Plk1 & ((!(CyclinB & Cdk1)) | (BCL2 & MCL_1)))) | ((BCL2 & MCL_1) & (!(CyclinB & Cdk1))))
BCL2,	(!(((Casp3 | BAD) | BIM) | BIK)) & (((((!U_Kinetochores) | (MCL_1 & BCLXL)) | (Plk1 & ((BCLXL | MCL_1) | (!(Cdk1 & CyclinB))))) | GLI) | GLI_H)
BAD,	(Casp3 | (!(((AKT_H | AKT_B) | ERK) | S6K))) | (Casp8 & ((!((AKT_B & ERK) & S6K)) & (!(AKT_H & (AKT_B | ERK)))))
BIK,	(!((MCL_1 | BCLXL) | BCL2)) & (SMAD2_3_4 | (!AKT_H))
BIM,	FoxO3 & ((GSK3 & !(ERK | MCL_1 | ZEB1 | BCLXL | BCL2)) | ((Runx1 & !ERK & !NfkB) & (!((MCL_1 & BCLXL) & BCL2))))
BID,	Casp8 | (Casp2 & (!((BCL2 | BCLXL) | MCL_1)))
BAK,	(BID & ((BIM | BIK) | (!((BCL2 & BCLXL) & MCL_1)))) | ((BIM | BIK) & (!(BCLXL | MCL_1)))
BAX,	(BIM & ((BID | BIK) | (!((BCL2 & BCLXL) & MCL_1)))) | ((BID | BIK) & (!(BCL2 | BCLXL)))
Cyto_C,	BAX | BAK
SMAC,	BAX | BAK
IAPs,	(!SMAC) | AKT_H
Casp9,	Casp3 | ((!IAPs) & Cyto_C)
Casp3,	((Casp9 & Casp8) | (Casp3 & (Casp9 | Casp8))) | ((!IAPs) & ((Casp9 | Casp8) | Casp3))
CAD,	Casp3 & Casp9
