SNAI1 *= (not miR_34 and not SNAI1) or GLI
miR_34 *= not SNAI1 and not ZEB1
ZEB1 *= (SNAI1 and SNAI2 and TWIST1 and LEF1 and B_catenin_TCF4 and GLI) or not miR_200
miR_200 *= not (ZEB1 and SNAI1)
SNAI2 *= TWIST1 or B_catenin_nuc or GLI
LEF1 *= ((B_catenin_nuc and (not miR_34))) or NFKB
TWIST1 *= SNAI1 and (not miR_34 or NFKB)
B_catenin_nuc *= ((not miR_34) or (not miR_200)) and (not AJ)
B_catenin_TCF4 *= B_catenin_nuc and SNAI1 and SNAI2
E_cadherin *= not (ZEB1 and SNAI1 and SNAI2 and TWIST1)
TGFb_secr *= (B_catenin_TCF4 or GLI) and (not miR_200) 
GLI*= not SUFU
SHH*= (GLI or NFKB) and not HHIP
HHIP*= GLI
Patched*= not SHH
SMO*= not Patched
SUFU *= not SMO
NFKB*= Damage
AJ *= E_cadherin and neighbor
Rac1 *= not miR_34 or not miR_200
PAK1 *= Rac1
Migration *= PAK1 and not E_cadherin
Damage *= Damage 
neighbor *= neighbor
